Mato.Sample/Mato.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mato1="clr-namespace:Mato;assembly=Mato.DatePicker.PCL"
             x:Class="Mato.Sample.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical">
            <Label Text="是否多选："></Label>
            <Switch x:Name="IsMutiSelButton" Toggled="Switch_OnToggled"></Switch>
            <Label Text="起始日期："></Label>
            <Entry  x:Name="InitStringEntry" Text="2018-01-01"></Entry>
        </StackLayout>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Result,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Text="Start" Clicked="Button_OnClicked"></Button>

        <Grid x:Name="Container" Grid.RowSpan="3" Grid.Row="0" BackgroundColor="#99000000">

            <Grid Row="0" BackgroundColor="White" Margin="5,0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <mato1:CalendarView 
                x:Name="MainCalendarView" VerticalOptions="End" IsMultipleSelect="False"  OnFinishedSelected="CalendarView_OnOnFinishedSelected"></mato1:CalendarView>

                <Button Grid.Row="1" Text="完成" BackgroundColor="#3984E0" TextColor="White" x:Name="ConfirmButton" Clicked="ConfirmButton_OnClicked"></Button>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>